<resources>
    <string name="app_name">NurtureNook</string>

    <!--    Role selection radioButtons-->
    <string name="role_specialist">Специалист</string>
    <string name="role_parent">Родитель</string>
    <string name="role_child">Ребёнок</string>


</resources>